<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Elements</title>
	</head>
	<body>
		<h1>Seven elements</h1>
		<p>The paragraph element allows paragraphs to have equal space above and below the surrounding content.</p>
		<h2>Ingredients</h2>
		<ul>
			<li>6 medium sized potatoes sliced thin</li>
			<li>1 large onion chopped</li>
			<li>1 package of hot dogs (Sliced)</li>
			<li>1 Stick of Butter</li>
		</ul>	
		<h2>Directions</h2>
		<h3>* Cook times may vary pending on gas or electric stoves</h3>
		<ol>
			<li>Place onions, potatoes and butter in a skillet, turn to medium heat and fry until the potatoes are well done.</li>
			<li>Add sliced hot dogs to the mix until heated through.</li>
		</ol>
	</body>
</html>