<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Validation Check</title>
	</head>
	<body>
	<h1>Validation Check</h1>
	<h2>Websites Checked</h2>
	<dl>
		<dt>URL - http://validator.w3.org/</dt>
		<dd>Content Description- Has opening head information with meta tags, a title and links. A body with div's id's ul's li's p's a's and a longer list of elements I do not know.</dd>
		<dd>Validation- Did not pass validator.nu. Passed HTML Lint Validation.</dd>
		<dd>Errors- There were 5 errors on validator.nu. There were no errors using HTML Lint Validation.</dd>
		<dd>Solutions- Validator.nu errors are only prevalent because it is not written with HTML5 standards. There were no errors using HTML Lint Validation.</dd>
		
		<dt>URL -</dt>
		<dd>Content Description-</dd>
		<dd>Validation-</dd>
		<dd>Errors-</dd>
		<dd>Solutions-</dd>
		
		<dt>URL -</dt>
		<dd>Content Description</dd>
		<dd>Validation-</dd>
		<dd>Errors-</dd>
		<dd>Solutions-</dd>
		
		<dt>URL -</dt>
		<dd>Content Description-</dd>
		<dd>Validation-</dd>
		<dd>Errors-</dd>
		<dd>Solutions-</dd>
	</dl>
		
	
	
	
	
	
	</body>
</html>
		